# ox-task

./: README.md  Swagger.html  build.gradle  generate-db-image.bat  settings.gradle
src/main/java/com/kacper/oxtask/: OxTaskApplication.java
src/main/java/com/kacper/oxtask/config/: CacheConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/kacper/oxtask/controller/: ManufacturerController.java  RetailerController.java  TransactionController.java  UserController.java
src/main/java/com/kacper/oxtask/domain/: Manufacturer.java  Retailer.java  Transaction.java  User.java
src/main/java/com/kacper/oxtask/domain/transaction/: Transaction.java  TransactionSearchQuery.java
src/main/java/com/kacper/oxtask/exception/: NotFoundRepositoryException.java
src/main/java/com/kacper/oxtask/repository/: IManufacturerRepository.java  IRetailerRepository.java  ManufacturerRepository.java  RetailerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/kacper/oxtask/repository/implementation/: RetailerRepository.java
src/main/java/com/kacper/oxtask/service/: ManufacturerService.java  RetailerService.java  TransactionService.java  UserService.java
src/main/java/com/kacper/oxtask/util/: TransactionDateTimeDeserializer.java  TransactionDateTimeSerializer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/tables/: manufacturer.xml  retailer.xml  transaction.xml  user.xml
src/test/java/com/kacper/oxtask/: OxTaskApplicationTests.java
(+2 files in other folders)
